From nobody at sheep.berlios.de  Wed Feb 15 00:50:48 2006
From: nobody at sheep.berlios.de (dmharvey)
Date: Wed, 15 Feb 2006 00:50:48 +0100
Subject: [Blahtex-cvs] blahtex/includes DefaultSettings.php,1.12,1.13
Message-ID: <200602142350.k1ENomE00478@bat.berlios.de>

Update of /cvsroot/blahtex/blahtex/includes
In directory sheep:/tmp/cvs-serv828/blahtex/includes

Modified Files:
	DefaultSettings.php 
Log Message:
add flag to enable blahtex PNG vertical shift functionality


Index: DefaultSettings.php
===================================================================
RCS file: /cvsroot/blahtex/blahtex/includes/DefaultSettings.php,v
retrieving revision 1.12
retrieving revision 1.13
diff -C2 -d -r1.12 -r1.13
*** DefaultSettings.php	12 Feb 2006 23:02:25 -0000	1.12
--- DefaultSettings.php	14 Feb 2006 23:50:43 -0000	1.13
***************
*** 933,936 ****
--- 933,938 ----
  /** Location of the blahtex binary. If empty, texvc is used instead */
  $wgBlahtex = '';
+ /** Whether to use blahtex's "--compute-vertical-shift" facility */
+ $wgUseBlahtexVerticalShift = false;
  
  #



From nobody at sheep.berlios.de  Wed Feb 15 00:54:07 2006
From: nobody at sheep.berlios.de (dmharvey)
Date: Wed, 15 Feb 2006 00:54:07 +0100
Subject: [Blahtex-cvs] blahtex/includes Math.php,1.23,1.24
Message-ID: <200602142354.k1ENs7E00587@bat.berlios.de>

Update of /cvsroot/blahtex/blahtex/includes
In directory sheep:/tmp/cvs-serv10214/blahtex/includes

Modified Files:
	Math.php 
Log Message:
adds support for vertical shifting of PNG (shift data stored in filesytem)


Index: Math.php
===================================================================
RCS file: /cvsroot/blahtex/blahtex/includes/Math.php,v
retrieving revision 1.23
retrieving revision 1.24
diff -C2 -d -r1.23 -r1.24
*** Math.php	13 Feb 2006 23:43:15 -0000	1.23
--- Math.php	14 Feb 2006 23:54:03 -0000	1.24
***************
*** 80,83 ****
--- 80,84 ----
  	var $mathml = '';
  	var $conservativeness = 0;
+ 	var $verticalShift = "unknown";
  	
  	function MathRenderer( $tex ) {
***************
*** 143,146 ****
--- 144,168 ----
  				  ), $fname, array( 'IGNORE' ) 
  				);
+ 				
+ 				// Write the vertical shift value to the filesystem.
+ 				// FIXME: this data should really live in the "math" table.
+ 				// The filesystem approach is is just a temporary measure
+ 				// until we decide whether we really want to modify the
+ 				// database schema.
+ 				global $wgUseBlahtexVerticalShift;
+ 				if ( $wgUseBlahtexVerticalShift )
+ 				{
+ 					if ( $this->verticalShift != "unknown" )
+ 					{
+ 						global $wgMathDirectory;
+ 						$verticalShiftFile = @fopen( "$wgMathDirectory/{$this->hash}.vshift", "wb" );
+ 						if ( !($verticalShiftFile === false) )
+ 						{
+ 							@fwrite( $verticalShiftFile, $this->verticalShift );
+ 							@fclose( $verticalShiftFile );
+ 						}
+ 					}
+ 				}
+ 				
  			}
  		}
***************
*** 289,292 ****
--- 311,317 ----
  		if ($makePNG)
  			$options = "$options --png --temp-directory $wgTmpDirectory --png-directory $wgMathDirectory";
+ 			global $wgUseBlahtexVerticalShift;
+ 			if ( $wgUseBlahtexVerticalShift )
+ 				$options .= " --compute-vertical-shift";
                  $process = proc_open($wgBlahtex.' '.$options, $descriptorspec, $pipes);
                  if (!$process) {
***************
*** 342,345 ****
--- 367,372 ----
  			if (isset($results["blahtex:png:md5"])) 
  				$this->hash = $results["blahtex:png:md5"];
+ 			if (isset($results["blahtex:png:vshift"]))
+ 				$this->verticalShift = $results["blahtex:png:vshift"];
  			return false;
  
***************
*** 393,396 ****
--- 420,435 ----
  				$this->hash = NULL;
  
+ 			global $wgUseBlahtexVerticalShift;
+ 			if ( $wgUseBlahtexVerticalShift && $this->hash )
+ 			{
+ 				$verticalShiftFile = @fopen( "$wgMathDirectory/{$this->hash}.vshift", "rb" );
+ 				if ( !($verticalShiftFile === false) )
+ 				{
+ 					$this->verticalShift = @fgets( $verticalShiftFile );
+ 					@fclose( $verticalShiftFile );
+ 				}
+ 				// Silently ignore vertical shift if the file is missing
+ 			}
+ 
  			if( $this->html || $this->mathml || $this->hash )
  				return true;
***************
*** 467,471 ****
  		$url = htmlspecialchars( "$wgMathPath/{$this->hash}.png" );
  		$alt = trim(str_replace("\n", ' ', htmlspecialchars( $this->tex )));
! 		return "<img class='tex' src=\"$url\" alt=\"$alt\" />";
  	}
  
--- 506,514 ----
  		$url = htmlspecialchars( "$wgMathPath/{$this->hash}.png" );
  		$alt = trim(str_replace("\n", ' ', htmlspecialchars( $this->tex )));
! 		global $wgUseBlahtexVerticalShift;
! 		if ( $wgUseBlahtexVerticalShift && $this->verticalShift != "unknown" )
! 			return "<img class='tex' src=\"$url\" alt=\"$alt\" style=\"vertical-align: {$this->verticalShift}px\" />";
! 		else
! 			return "<img class='tex' src=\"$url\" alt=\"$alt\" />";
  	}
  



